# Learning.DataAccess

./: README.md  SqLite.sln
CLI/SqLiteEg/: Program.cs  SqLiteEg.csproj  mydb.db
Libs/DataAccess/: DataAccess.csproj  DataService.cs  DbConnectionFactory.cs  IDataService.cs  IDbConnectionFactory.cs
Libs/Model/: BaseModel.cs  ModelEx.cs  ProgrammingLanguage.cs
